{
    "cSpell.words": [
        "appender",
        "canonicalize",
        "codegen",
        "colocated",
        "Conv",
        "cranelift",
        "iconst",
        "libcall",
        "libcalls",
        "meowind",
        "middlend",
        "nanos",
        "paren",
        "punct",
        "puncts",
        "winapi"
    ],
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "*.mutable": {
                "underline": false,
            }
        }
    },
    "cSpell.language": "en,ru"
}